clickstream {
  records = 200
  time_multiplier = 480
  pages = 15
  visitors = 1000000
  file_path = "C://Users/harry.crawshaw/Desktop/kafkaconnect/data.tsv"
  dest_path = "C://Users/harry.crawshaw/Desktop/kafkaconnect/input/"
  number_of_files = 50
}