clickstream {
  records = 200
  time_multiplier = 480
  pages = 15
  visitors = 1000000
//  file_path = "s3a://lambda-architecture/input/"
  file_path = "C://Users/harry.crawshaw/Desktop/kafkaconnect/data.tsv"
 // dest_path = "s3a://lambda-architecture/output/"
  dest_path = "C://Users/harry.crawshaw/Desktop/kafkaconnect/input/"
  number_of_files = 50
}